# funcs-todo-csharp

./: AzureFunctionsTodo.sln  README.md  Test.ps1
AzureFunctionsTodo/: AzureFunctionsTodo.csproj  Program.cs  Startup.cs  Todo.cs  TodoApi.cs  TodoApiBlobStorage.cs  TodoApiCosmosDb.cs  TodoApiEntityFrameworkCore.cs  TodoApiInMemory.cs  TodoApiTableStorage.cs  TodoTable.sql  local.settings.json.sample
AzureFunctionsTodo/BlobStorage/: BlobClientExtensions.cs  TodoApiBlobStorage.cs
AzureFunctionsTodo/CosmosDb/: TodoApiCosmosDb.cs
AzureFunctionsTodo/EntityFramework/: TodoApiEntityFramework.cs  TodoContext.cs  TodoEf.cs  TodoTableEntity.cs
AzureFunctionsTodo/InMemory/: TodoApiInMemory.cs
AzureFunctionsTodo/Models/: Todo.cs  TodoCreateModel.cs  TodoUpdateModel.cs
AzureFunctionsTodo/TableStorage/: Mappings.cs  TodoApiTableStorage.cs  TodoTableEntity.cs
